# DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5555
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5555/local_db

NODE_ENV=